<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Time Management Dashboard</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <h1>Time Management Dashboard</h1>

  <div class="add-task">
    <input type="text" id="taskName" placeholder="Task Name">
    <input type="date" id="taskDue">
    <select id="taskPriority">
      <option value="High">High</option>
      <option value="Medium">Medium</option>
      <option value="Low">Low</option>
    </select>
    <textarea id="taskNotes" placeholder="Notes (optional)"></textarea>
    <button onclick="addTask()">Add Task</button>
  </div>

  <div class="cards" id="cardsContainer"></div>
</div>

<script src="script.js"></script>
</body>
</html>
