body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
}

.container {
  max-width: 1000px;
  margin: auto;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.add-task {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin-bottom: 20px;
}

.add-task input, .add-task select, .add-task textarea, .add-task button {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.add-task textarea {
  grid-column: span 2;
}

.add-task button {
  background: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.add-task button:hover {
  background: #45a049;
  transform: scale(1.05);
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 15px;
}

.card {
  background: rgba(255,255,255,0.95);
  border-radius: 15px;
  padding: 15px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.3);
}

.card.done {
  background: #d0f0d0;
  text-decoration: line-through;
  color: gray;
}

.card h3 {
  margin: 0 0 10px 0;
}

.priority {
  font-weight: bold;
  padding: 3px 8px;
  border-radius: 8px;
  color: white;
  font-size: 0.9rem;
  display: inline-block;
  margin-bottom: 5px;
}

.high { background: #e74c3c; }
.medium { background: #f39c12; }
.low { background: #3498db; }

.status {
  margin: 10px 0;
  cursor: pointer;
  font-weight: bold;
}

.status:hover { color: #4CAF50; }

.notes {
  font-size: 0.9rem;
  margin-bottom: 10px;
  color: #555;
}

.actions button {
  padding: 5px 10px;
  margin-right: 5px;
  font-size: 0.9rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.actions .done-btn { background: #4CAF50; color: white; }
.actions .delete-btn { background: #e74c3c; color: white; }
.actions button:hover { opacity: 0.9; transform: scale(1.05); }
